{
  "short_name": "Silsilah",
  "name": "Silsilah Keluarga PRO",
  "description": "Aplikasi Visualisasi Silsilah Keluarga Digital",
  "icons": [
    {
      "src": "https://png.pngtree.com/png-clipart/20221224/original/pngtree-family-tree-genealogy-members-png-image_8803776.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}
